<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<!-- 스타일 적용 -->
<style type="text/css">
/* CSS 주석 */
/* internal 방식 - 권장. */
h1 {
	font-size: 50px; font-family : 궁서; color : pink;
}
/*
엘리먼트 방식
바디 태그 안에 있는 h1 태그에 대해서. 저 폰트는 내 PC안에 설치되어있는 폰트여야 한다.
엔드유저가 쓰는 브라우저는 정해져있기 때문에 개발자는 일반적인 폰트를 사용하여야 한다.
브라우저를 여러개 띄어놓고 거기서 다 돌려봐야 한다.
현재 요 html 내에서만 사용이 가능하다는 단점이 있다. => 일관성이 떨어진다.

모든 페이지에 적용할 스타일을 따로 만들어 별도의 파일을 만들어 필요할때마다 불러와서 사용하는 것이 좋은 방법이다.
즉 ... 스타일시트를 따로 만들어 적용
*/
.c1 {
	color: orange; font-family: 돋움,궁서,serif,"Times New Roman"
}
/*
css 내에서 클래스는 .으로 표현한다. 
엘리먼트가 어떤거든 상관없다. 클래스가 c1인 곳은 모두 적용된다.
중복이 가능하다.
돋움체가 없으면 궁서 사용해 궁서체가 없으면 serif ... 사용해~
글꼴 이름에 띄어쓰기가 있다면 큰따옴표로 묶어준다.
*/

#i1 {
	color: purple; font-style: italic;
}
/* id 방식. 중복 불가 */
</style>

<!-- External 방식 -->
<link rel="stylesheet" type="text/css" href="mycss/ex1.css"/> <!-- rel은 생략가능 type이 중요 -->

</head>
<body>
<h2>** CSS 적용하기 **</h2>
<span style="font-size: 30px; color: fuchsia;">인라인 방식</span>	<!-- CSS를 적용하는 첫번째 방법 : 엘리먼트 안에 속성으로 주는 것. 가독성이 좋아요. 근데 body 안에 있어서 권장하는 방법은 아니다. 급할때 쓰는거. h2 태그보다 크게 할 수 있다. key:value    ;으로 구분-->

<h1>인터널 방식</h1><!-- CSS를 적용하는 두번째 방법 h태그는 굵고 블럭 방식 제일 큰게 h1 태그. 어디에 둬도 상관없다.-->
<h2>안녕하세요</h2>
<h1>반가워요</h1>
<p class="c1">p 클래스 사용1</p> <!-- 웹에서 얘기하는 클래스이다. -->

<h2 class="c1">h2 클래스 사용2</h2> <!-- 속성명이 클래스 -->
<p id="i1">p 아이디 사용(중복 불가)</p>
<!-- id는 중복을 허용하지 않는다. -->
<!-- <div id="i1">div 태그</div> -->
<!-- 에러는 나지 않지만 약속을 어긴것이다. -->
<div id="i2"> div 태그 : 별도 css 파일 작성 후 적용</div>

<p>* 입력 양식 *</p>
<form>
<table> <!-- 테이블이 여러개라면 id나 class로 구분시켜준다. -->
	<tr>
		<td>id : </td>
		<td><input type="text" name="id" id="id" class="id"></td><!-- name은 필수. id와 클래스는 옵션  ==> 자바스크립트와 css에서 쓰겠다는거니까 -->
	</tr>
	<tr>
		<td>pwd : </td>
		<td><input type="text" name="pwd" id="id" class="id"></td>
	</tr>
	<tr>
		<td colspan="2">
			<input type="button" id="btnOk" class="btnOk" value="  전 송  "/>
		</td>
	</tr>
</table>
</form>
<br>
<a href="https://www.naver.com">네이버 만세</a><br>
<a href="https://www.daum.net">다음 만만세</a><br>
<br>
<i>i 태그</i>
<strong><span>span tag</span></strong> <!-- strong 태그에 스타일 적용하면 span 태그도 같이 적용됨 -->

<br><b>셀렉터 : 부모, 자식, 자손 관계     ... 직계냐 아니냐 </b>
<b>b 태그</b>
<div><b>div 속 b 태그</b></div> <!-- 직계존속 : div의 자식 -->
<div><span><b>div 속 span 속 b 태그</b></span></div> <!-- 자손 : div 자식의 자식 -->
<div><b id="hi">div 속 id가 hi인 b 태그</b></div>
<div><b class="hello">div 속 class가 hello인 b 태그</b></div>
<hr>
<div id="pic">배경 이미지</div>
<br>
<img title="good" src="images/snow.png" width="200">

</body>
</html>